# 全球加速

# (Emby Service终点站/卷毛鼠/普拉斯)
DOMAIN-SUFFIX, emby.wtf
DOMAIN-SUFFIX, jmsooo.com
# DOMAIN-SUFFIX, pub1.emby.wtf
# DOMAIN-SUFFIX, pub1.emby.wtf
# DOMAIN-SUFFIX, pub1cm1.emby.wtf
# DOMAIN-SUFFIX, pub2.emby.wtf
# DOMAIN-SUFFIX, pub2cm2.emby.wtf
# DOMAIN-SUFFIX, pub3.emby.wtf
# DOMAIN-SUFFIX, pub3cm3.emby.wtf

# 其他
DOMAIN-SUFFIX, xvideos.com
DOMAIN-SUFFIX, tktube.com

