# United States Nodes

DOMAIN-SUFFIX, bing.com
DOMAIN-SUFFIX, openai.com
DOMAIN-SUFFIX, ai.com
DOMAIN-SUFFIX, beta.character.ai
DOMAIN-SUFFIX, bard.google.com
DOMAIN-SUFFIX, identrust.com
DOMAIN-SUFFIX, cdn.auth0.com
DOMAIN-SUFFIX, challenges.cloudflare.com
DOMAIN-SUFFIX, vimeo.com
DOMAIN-SUFFIX, vimeocdn.com
DOMAIN-SUFFIX, hcaptcha.com
DOMAIN-SUFFIX, akamaized.com

